# Random ideas

### Suggestion for maming timelines

1) It is interesting to suggest the customer about naming timelines(as it happens with github and naming repositories).
A good approach for naming timelines consists of something like: Department->timeline name
or Department.timeline name.

2) the approach sonsists of relating the first name of the timeline to a set of other objects
that the timeline will be related to.


3) Use hipschat.com to chat over posts instead of implementing our own chat mechanism. It would
permit a high level of integration with bitbucket and hipschat and we could get customers happpy about it.



