# paypal buyer email/password
https://www.sandbox.paypal.com/signin

paypal-sandbox-buyer@portonvictor.org
password Lv8JDFEc

# paypal merchant email/password

https://www.sandbox.paypal.com/signin

paypal-sandbox-merchant@portonvictor.org
password Lv8JDFEc




