Opus
====

Opus is a project management system with a social appealing approach. It is inspired
on social networks with focus on building a perfect structure for communication of employees
and execution of tasks.


