# How to read this document

....

# Overview

opus is a tool to permit integration of employees of a given company and delegation of tasks to these.
The goal of opus is serving on the purpose of optmizing the workings of all kind of human activity 
which relates to colopusative work. 

The set of features of opus which would be used
to optmize the achievement of a better level of colopusation between employees
consists of the optmization of social network's features.


# Objects

## User

An employee, employer, regular person.

## Timeline

Channels that glue together users.

## Team

Teams are set of people.

## Organization

A set of people who share a common interest. it can be
a business, non profite organization etc.

### timeline

2. it should be possible to assign a given timeline post to a user.
3. Timeline posts should follow facebook's style of posts.
4. Timeline post should resemble a chat window to simplify talking about subjects.

### Organization Features

1. Organizations could have a page where its owner/admin talks about the organization.
3. Organization names should be unique in opus.

### User Features


1. It should be allowed to a user to send a 'i want to join' request to an organization.
5. It should be allowed to an user to drop a msg to everyone who is in its organization.
6. It should be possible to an user who is admin/owner of an organization
to send invites to some other user to join that organization.
8. Opus organization should be searchable from google, users signup in their organization
using organization_name.job-lab.net
10.Users should have a profile with skills listed etc. 

### Team Features.

1. Teams can be attached to timelines.
2. Teams can be attached to timelnie posts.
3. Teams should have a short description.

...

# Charging methods

...






